BIM.tab/Листы.panel/списки.stack/Прочее.pulldown/Копирование листов.pushbutton/SelectFromCheckboxes.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
		ShowInTaskbar="False"
        Title="MainWindow" Height="525" Width="500" MinWidth="500" MinHeight="525"
        MaxWidth="500" MaxHeight="525">
		<Window.Resources>
			<Style x:Key="ClearButton" TargetType="Button">
				<Setter Property="Background" Value="White"/>
			</Style>
		</Window.Resources>
    <Grid>
        <StackPanel>
            <Label FontSize="14" Content="Выберите Листы" />
            <ListView x:Name="list_lb" Height="273" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding state}"/>
                            <TextBlock Text="{Binding name}"
							 		    Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label FontSize="14" Content="Параметры копирования видов с выбранных Листов" />
            <DockPanel Margin="10" >
                <DockPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                    <TextBlock FontSize="14" Margin="0,3,10,0"
						       DockPanel.Dock="Left">
						       Префикс:
                    </TextBlock>
                    <StackPanel>
                        <TextBox x:Name="prefix" Height="25px"
								TextChanged="prefix_txt_changed"/>
                        <Button Style="{StaticResource ClearButton}"
								HorizontalAlignment="Right" 
								x:Name="clrprefix_b" Content="x"
							    Margin="0,-25,5,0" Padding="0,-4,0,0"
								Click="clear_prefix"
							    Width="15px" Height="15px"/>
                    </StackPanel>
                </DockPanel>
                <Button x:Name="select_b"
					    Content="ОК" Click="button_select"
					    DockPanel.Dock="Bottom" Margin="0,5,0,0" Height="25"/>

                <DockPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                    <TextBlock FontSize="14" Margin="0,3,10,0"
						       DockPanel.Dock="Left">
						       Назначение:
                    </TextBlock>
                    <ComboBox x:Name="purpose"
                                  Height="25px"
							      IsEditable="True"
							      ItemsSource="{Binding Items}"
							      SelectedItem="{Binding SelectedItem}"
							      Text="{Binding NewItem, UpdateSourceTrigger=LostFocus}"/>

                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="0,0,0,10" Height="32">
                    <TextBlock FontSize="14" Margin="0,3,10,0"
						       DockPanel.Dock="Left">
						       Суффикс:
                    </TextBlock>
                    <StackPanel>
                        <TextBox x:Name="suffix" Height="25px"
						 		 TextChanged="suffix_txt_changed"/>
                        <Button Style="{StaticResource ClearButton}"
								HorizontalAlignment="Right"
								x:Name="clrsuffix_b" Content="x"
							    Margin="0,-25,5,0" Padding="0,-4,0,0"
								Click="clear_suffix"
							    Width="15px" Height="15px"/>
                    </StackPanel>

                </DockPanel>

            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
