BIM.tab/РД.panel/RD.stack/Отделка.pushbutton/SelectFromCheckboxes.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterScreen"
		HorizontalContentAlignment="Center">
		<Window.Resources>
			<Style x:Key="ClearButton" TargetType="Button">
				<Setter Property="Background" Value="White"/>
			</Style>
		</Window.Resources>
		<DockPanel Margin="10">
			<DockPanel DockPanel.Dock="Top" Margin="0,0,0,10">
				<TextBlock FontSize="14" Margin="0,3,10,0"
						   DockPanel.Dock="Left">
						   Число знаков после запятой:
				</TextBlock>
					<ComboBox x:Name="purpose"
								Margin="15,5,15,5"
							  IsEditable="False"
							  SelectedIndex= "1">
						<ComboBoxItem>1</ComboBoxItem>
						<ComboBoxItem>2</ComboBoxItem>
						<ComboBoxItem>3</ComboBoxItem>
					</ComboBox>
					
			</DockPanel>
			<StackPanel DockPanel.Dock="Bottom">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Button x:Name="checkall_b"
							Grid.Column="0" Grid.Row="0"
							Content="Check" Click="check_all"
							Margin="0,10,3,0"/>
					<Button x:Name="uncheckall_b"
							Grid.Column="1" Grid.Row="0"
							Content="Uncheck" Click="uncheck_all"
							Margin="3,10,3,0"/>
					<Button x:Name="toggleall_b"
							Grid.Column="2" Grid.Row="0"
							Content="Toggle" Click="toggle_all"
							Margin="3,10,0,0"/>
				</Grid>
				<Button x:Name="select_b" Content=""
						Click="button_select" Margin="0,10,0,0"/>
			</StackPanel>
			<ListView x:Name="list_lb">
				<ListView.ItemTemplate>
					 <DataTemplate>
					   <StackPanel Orientation="Horizontal">
						 <CheckBox IsChecked="{Binding state}"
								   Checked="check_selected"
								   Unchecked="uncheck_selected" />
						 <TextBlock Text="{Binding name}"
							 		Margin="10,0,0,0"/>
					   </StackPanel>
					 </DataTemplate>
			   </ListView.ItemTemplate>
			</ListView>
		</DockPanel>
</Window>
