BIM.tab/Листы.panel/списки.stack/Прочее.pulldown/Печатить Листы/FormWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Right Format" 
        Height="760" MinHeight="760" MaxHeight="760"
        Width="620" MinWidth="620" MaxWidth="600"
        ShowInTaskbar="False" ResizeMode="CanResizeWithGrip"
		WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center">
    <Window.Resources>
        <SolidColorBrush x:Key="RevBGColor" Color="#FFEEEEEE"/>

        <Style x:Key="IndexColumnStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Foreground" Value="{DynamicResource pyRevitAccentBrush}"/>
        </Style>



    </Window.Resources>
    <StackPanel Orientation="Vertical" >

        <StackPanel Margin="10,10,10,0"	 Orientation="Vertical" >
            <TextBlock x:Name="setfield" Text="Ошибка!! Лист имеет неправильный формат ! " 
                   Margin="10,10,0,0"  FontSize="20" Foreground="Red" FontWeight="Bold" 
                   VerticalAlignment="Center"/>
            <TextBlock Text=" Лист не будет напечатан" 
                   Margin="100,0,0,0"  FontSize="20" Foreground="Red" FontWeight="Bold" 
                   VerticalAlignment="Center"/>
            <StackPanel Margin="10,10,10,0"	 Orientation="Horizontal" >

                <TextBlock   Text="Имя листа:  "
                   Margin="10,5,0,0" FontSize="20" Foreground="Black" FontWeight="Bold" 
                   VerticalAlignment="Center" />
                <TextBlock  x:Name="sheetName"  Text="{Binding sheet_name}"
                   Margin="10,5,0,0" FontSize="20" Foreground="Green" FontWeight="Bold" 
                   VerticalAlignment="Center" Width="400"/>
            </StackPanel>

        </StackPanel>

        <GroupBox  Header="Правильный формат" Margin="10,10,10,0" BorderThickness="1" BorderBrush="#FF514B4B"  FontWeight="Bold" >

            <StackPanel >
                <GroupBox  Header="Формат 1" Margin="10,10,10,0" BorderThickness="1" BorderBrush="#FF514B4B"  FontWeight="Bold" >

                    <StackPanel Margin="0,0,10,0"	 Orientation="Vertical" >

                        <TextBlock TextWrapping="Wrap" Text="A0A - A1A -A2A - A3A - A4A" Width="300" Margin="0,10,0,0" TextAlignment="Center"
                       Foreground="Green" FontSize="20" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Text="A0K - A1K -A2K - A3K - A4K" Width="300" Margin="0,10,0,0" TextAlignment="Center"
                       FontSize="20" Foreground="Green" FontWeight="Bold"/>
                        <TextBlock TextWrapping="Wrap" Text="буквы 'А' - 'К' в /ru/ или /en/" Width="300" Margin="0,10,0,0" TextAlignment="Center"
                       FontSize="20" Foreground="Black" FontWeight="Bold"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox  Header="Формат 2" Margin="10,10,10,0" BorderThickness="1" BorderBrush="#FF514B4B"  FontWeight="Bold" >

                    <StackPanel >
                        <GroupBox  Header="Формат пример" Margin="100,0,100,0" BorderThickness="3" BorderBrush="#FF514B4B"  FontWeight="Bold" >
                            <StackPanel Margin="60,0,10,0"	 Orientation="Horizontal" >
                                <TextBlock TextWrapping="Wrap" Text="240" Width="50" Margin="20,10,0,0" TextAlignment="Center"
                           Foreground="Green" FontSize="20" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" Text="x" Width="20" Margin="10,10,0,0" TextAlignment="Center"
                           FontSize="20" Foreground="Black" FontWeight="Bold"/>

                                <TextBlock TextWrapping="Wrap" Text="180" Width="50" Margin="10,10,0,0" TextAlignment="Center"
                           Foreground="Blue" FontSize="20" FontWeight="Bold"/>
                                <TextBlock TextWrapping="Wrap" Text="A" Width="50" Margin="10,10,0,0" TextAlignment="Center" 
                           Foreground="Brown" FontSize="20" FontWeight="Bold"/>
                            </StackPanel>
                        </GroupBox>
                        <StackPanel Margin="10,10,10,0"	 Orientation="Horizontal" >
                            <TextBlock TextWrapping="Wrap" Text="Первый Операнд:" Width="200" Margin="10,0,0,0" TextAlignment="left"
                           Foreground="Green" FontSize="20" FontWeight="Bold" />
                            <TextBlock TextWrapping="Wrap" Text="float /5.5/" Width="150" Margin="10,0,0,0" TextAlignment="left"
                           Foreground="Green" FontSize="20" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Margin="10,10,10,0"	 Orientation="Vertical" >
                            <StackPanel Margin="0,10,10,0"	 Orientation="Horizontal" >
                                <TextBlock TextWrapping="Wrap" Text="Второй операнд:" Width="200" Margin="10,0,0,0" TextAlignment="left"
                               Foreground="Black" FontSize="20" FontWeight="Bold" />
                                <TextBlock TextWrapping="Wrap" Text="Разделитель   -'x'(ru) " Width="300" Margin="10,0,0,0" TextAlignment="left"
                               Foreground="Black" FontSize="20" FontWeight="Bold" />

                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Text=" -'x'(en)"  Margin="355,0,0,0" TextAlignment="left"
                               Foreground="Black" FontSize="20" FontWeight="Bold" />
                        </StackPanel>

                        <StackPanel Margin="10,10,10,0"	 Orientation="Horizontal" >
                            <TextBlock TextWrapping="Wrap" Text="Третий Операнд:" Width="200" Margin="10,0,0,0" TextAlignment="left"
                           Foreground="Blue" FontSize="20" FontWeight="Bold" />
                            <TextBlock TextWrapping="Wrap" Text="float /5.5/" Width="150" Margin="10,0,0,0" TextAlignment="left"
                           Foreground="Blue" FontSize="20" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Margin="10,10,10,0"	 Orientation="Vertical" >
                            <StackPanel Margin="0,10,10,0"	 Orientation="Horizontal" >
                                <TextBlock TextWrapping="Wrap" Text="Четвертый Операнд:" Width="210" Margin="10,0,0,0" TextAlignment="left"
                           Foreground="Brown" FontSize="20" FontWeight="Bold" />
                                <TextBlock TextWrapping="Wrap" Text="ориентация страницы -'A'(ru) "  Margin="0,0,0,0" TextAlignment="left"
                           Foreground="Brown" FontSize="20" FontWeight="Bold" />
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="-'A'(en) " Margin="445,0,0,0" TextAlignment="left"
                           Foreground="Brown" FontSize="20" FontWeight="Bold" />
                            <TextBlock TextWrapping="Wrap" Text="-'K'(ru) "  Margin="445,0,0,0" TextAlignment="left"
                           Foreground="Brown" FontSize="20" FontWeight="Bold" />
                            <TextBlock TextWrapping="Wrap" Text="-'K'(en)"  Margin="445,0,0,0" TextAlignment="left"
                           Foreground="Brown" FontSize="20" FontWeight="Bold" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

            </StackPanel>
        </GroupBox>
        <Button Content="OK" Margin="400,10,0,0"   Width="80" Height="25px" Click = "close_Field" />

    </StackPanel>

</Window>
