BIM.tab/Листы.panel/списки.stack/Прочее.pulldown/Печатить Листы/PrintSheets.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Печать листы" 
        Height="650"  MinHeight="650" MaxHeight="650"
        Width="860" MinWidth="860" MaxWidth="860"
        ShowInTaskbar="False" ResizeMode="CanResizeWithGrip"
		WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center">
    <Window.Resources>
        <SolidColorBrush x:Key="RevBGColor" Color="#FFEEEEEE"/>

        <Style x:Key="IndexColumnStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Foreground" Value="{DynamicResource pyRevitAccentBrush}"/>
        </Style>


        <Style x:Key="MyItemContainerStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>
        <DataTemplate x:Key="SheetNameTemplate" >
            <Border BorderBrush="#dedede" BorderThickness="1,1,0,0" Margin="-6,-2,-6,-2">
                <StackPanel x:Name="psettinginfo" VerticalAlignment="Center" Margin="5,0,0,0" Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding state}" 
							Checked="check_selected"  Unchecked="uncheck_selected" Visibility="{Binding Visib}" 
							/>
                    <TextBlock Text="{Binding sheet_name}" Foreground="{Binding foreGround}" 
							  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Border>

        </DataTemplate>
        <DataTemplate x:Key="familyNameTemplate">
            <TextBlock Text="{Binding speech_format}" TextAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="speechFormatTemplate">
            <Border BorderBrush="#dedede" BorderThickness="1,1,0,0" Margin="-6,-2,-6,-2">
                <TextBlock Text="{Binding speech_format}" Width ="150" TextAlignment="Center"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate1">
            <TextBlock Text="{Binding Name}" Width="200" TextAlignment="Center"
			Foreground="{Binding color}"	/>
        </DataTemplate>
        <Canvas x:Key="printIcon">
            <Path Canvas.Top="-18" Canvas.Left="-18"
                  Data="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z"
                  Fill="Black">
                <Path.LayoutTransform>
                    <ScaleTransform ScaleX="1.5"  ScaleY="1.5"/>
                </Path.LayoutTransform>
            </Path>
        </Canvas>
    </Window.Resources>

    <StackPanel >
        <StackPanel Margin="10,10,10,0" />
        <StackPanel Margin="10,10,10,0"	Orientation="Horizontal">
            <StackPanel Margin="10,10,10,0"	>

                <ListView x:Name="sheets_lb" HorizontalAlignment="Left" 
					Height="550" Width="578"  VerticalAlignment="Top"
					 ItemContainerStyle="{DynamicResource MyItemContainerStyle}">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn x:Name="cl1"  Header="Имя Листа" 
							Width="441" CellTemplate="{StaticResource SheetNameTemplate}" />
                            <GridViewColumn Header="Speech Формат" Width="110" 
							CellTemplate="{StaticResource speechFormatTemplate}"/>

                        </GridView>

                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel 	Orientation="Vertical" Width="220" >
                <GroupBox  Header="параметры печати" Margin="0,10,10,0" BorderThickness="1" BorderBrush="#FF514B4B"  FontWeight="Bold" >
                    <StackPanel 	Orientation="Vertical">
                        <ComboBox x:Name="set_Lists" SelectionChanged="set_lists_changed" Margin="10,40,10,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Content ="Сохранить" Height="30"   Width="100"  Margin="10,20,10,0" Click="save_set"/>
                        <Button  Content ="Сохранить как"  Height="30"  Width="100" Margin="10,20,10,0" Click="saveSet_as"/>

                        <Button  Content ="Переименование"  Height="30"  Width="100" Margin="10,20,10,0" Click="rename_set"/>
                        <Button  Content ="Удалить"  Height="30"  Width="100" Margin="10,20,10,0" Click="delete_set"/>

                    </StackPanel>
                </GroupBox>

                <GroupBox  Header="Печать" Margin="0,50,10,20" BorderThickness="1" BorderBrush="#FF514B4B"  FontWeight="Bold" >
                    <StackPanel 	Orientation="Vertical">
                        <Button x:Name="print_b" Height="50" Grid.Column="1" Content="{StaticResource printIcon}" Margin="40,20,40,20" Click="print_sheets" RenderTransformOrigin="-0.633,10.5"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Window>
