BIM.tab/Листы.panel/списки.stack/Другие команды.pulldown/Выравнивание видов на листах.pushbutton/SelectPortViewForm.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterScreen"
		HorizontalContentAlignment="Center">
    <Window.Resources>
        <Style x:Key="ClearButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="10">

        <StackPanel  Margin="0,10,0,10" >
            <TextBlock FontSize="14" Margin="0,3,10,0">
						   Выберите эталонный вид:
            </TextBlock>
            <ComboBox x:Name="View2align2"  Margin="10,10,200,0" Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding viewName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>

        <StackPanel Margin="0,10,0,0">

            <TextBlock FontSize="14" Margin="0,3,10,0"
						       DockPanel.Dock="Left">
						       Выберите виды для выравнивания:
            </TextBlock>
            <ListView x:Name="Views2align" Height="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding state}"
								       Checked="check_selected"
								       Unchecked="uncheck_selected" />
                            <TextBlock Text="{Binding viewName}"
							 		    Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel >

        <StackPanel >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="checkall_b"
							Grid.Column="0" Grid.Row="0"
							Content="Check" Click="check_all"
							Margin="0,10,3,0"/>
                <Button x:Name="uncheckall_b"
							Grid.Column="1" Grid.Row="0"
							Content="Uncheck" Click="uncheck_all"
							Margin="3,10,3,0"/>
                <Button x:Name="toggleall_b"
							Grid.Column="2" Grid.Row="0"
							Content="Toggle" Click="toggle_all"
							Margin="3,10,0,0"/>
            </Grid>

        </StackPanel>
		
        <StackPanel  Margin="0,10,0,10">
            <TextBlock FontSize="14" Margin="0,3">
						   Выберите точку выравнивания:
            </TextBlock>
            <ComboBox x:Name="alignmentPoint"  Margin="10,10,200,0" Width="200">

            </ComboBox>

        </StackPanel>
		
		<StackPanel  Margin="0,10,0,10">
            <Button x:Name="select_b" Content="Выровнять"
						Click="button_select" Margin="0,10,0,0"/>

        </StackPanel>
		
    </StackPanel>
</Window>
