BIM.tab/Листы.panel/списки.stack/Прочее.pulldown/CвойстваЛиста.pushbutton/ChangeListsSymbolFamily.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Свойства Листа" Height="800" Width="800" ShowInTaskbar="False" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center">
    <Window.Resources>

        <Style x:Key="IndexColumnStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Foreground" Value="{DynamicResource pyRevitAccentBrush}"/>
        </Style>

        <DataTemplate x:Key="SheetNameTemplate">
            <StackPanel x:Name="psettinginfo" VerticalAlignment="Center" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding state}" Checked="check_selected" 
						Unchecked="uncheck_selected" Visibility="{Binding Visib}"/>
                <TextBlock Text="{Binding name}" Foreground="{Binding foreGround}" 
						  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="familyNameTemplate">
            <TextBlock Text="{Binding familyName}" TextAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="speechFormatTemplate">
            <TextBlock Text="{Binding speech_format}" TextAlignment="Center"/>
        </DataTemplate>

        <DataTemplate x:Key="headerTemplate_0">
            <TextBlock Text="Имя листа" TextAlignment="Center" Width="300"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="headerTemplate_1">
            <TextBlock Text="Семейство Основной надписи" TextAlignment="Center" Width="400"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="headerTemplate_2">
            <TextBlock Text="Формат" TextAlignment="Center" Width="80"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DataTemplate>

        <DataTemplate x:Key="SymbolTemplate" >
            <TextBlock Text="{Binding Name}" Width="200" TextAlignment="Center"
			Foreground="{Binding color}"	/>
        </DataTemplate>
    </Window.Resources>

    <StackPanel Margin="0,20,0,0" >
        <DataGrid x:Name="sheets_lb"
                  AutoGenerateColumns="False"
                  Margin="10,0,10,10"
                  BorderThickness="1"
                  RowHeaderWidth="0"
				  Height="600"
                  CanUserSortColumns="True"
                  HorizontalGridLinesBrush="#dedede"
                  VerticalGridLinesBrush="#dedede"
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  SelectionChanged="sheet_selection_changed">
            <DataGrid.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem  Header="Copy Sheet File Name(s)"  />
                </ContextMenu>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="150" MaxWidth="500" Width="300" IsReadOnly="True"
                                        CellTemplate="{StaticResource SheetNameTemplate}" 
										CellStyle="{StaticResource IndexColumnStyle}"
                                        HeaderTemplate="{StaticResource headerTemplate_0}"/>
                <DataGridTemplateColumn MinWidth="150" MaxWidth="500" Width="400" 
									IsReadOnly="True" CellTemplate="{StaticResource familyNameTemplate}"
                                        HeaderTemplate="{StaticResource headerTemplate_1}"/>
                <DataGridTemplateColumn   MinWidth="80" 
									Width="2*" IsReadOnly="True"
									CellTemplate="{StaticResource speechFormatTemplate}"
                                    HeaderTemplate="{StaticResource headerTemplate_2}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="10,10,10,0" >

            <GroupBox  Header="Выберите типоразмер Основной надписи:" Margin="0,10,0,0" BorderThickness="1" BorderBrush="#FF514B4B"  FontWeight="Bold" >

                <StackPanel Orientation="Vertical"  Margin="0,10,520,0" >
                    <ComboBox x:Name="list_familyNames"
						      ItemTemplate="{DynamicResource SymbolTemplate}"
						      IsEditable="False"
                              Height="25px"
						      VerticalAlignment="Center"							  
						      VerticalContentAlignment="Center" 
                              StaysOpenOnEdit="True">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter
									    Property="IsEnabled"
									    Value="{Binding state}" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>

                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Vertical" >
                <Button x:Name="select_b"
							Content="Заменить типоразмеры" Click="button_select" 
						 Margin="100,10,100,0" Height="25"/>
            </StackPanel>
        </StackPanel>


    </StackPanel>
</Window>
