BIM.tab/Перенос.panel/Двери и окна.pulldown/Маркировка дверей.pushbutton/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UpdateSelectedLinks"
    Title="Проемы и отверстия стен. Отметки"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Height="400" Width="500"
    MinHeight="400" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />

            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="5"
            VerticalAlignment="Center"
            Text="Выберите Excel-файл:"/>

        <Button
            Grid.Row="1"
            Margin="5"
            Content="Выбрать"
            Command="{Binding select_excel_file_command}"/>

        <TextBlock
            Grid.Row="2"
            Margin="5"
            VerticalAlignment="Center"
            Text="Начать с уровня (включительно):"/>

        <ComboBox
            Grid.Row="3"
            Margin="5"
            ItemsSource="{Binding levels}"
            DisplayMemberPath="Name"
            SelectedItem="{Binding selected_start_level, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="4"
            Margin="5"
            VerticalAlignment="Center"
            Text="Закончить на уровне (включительно):"/>

        <ComboBox
            Grid.Row="5"
            Margin="5"
            ItemsSource="{Binding levels}"
            DisplayMemberPath="Name"
            SelectedItem="{Binding selected_finish_level, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="6"
            Margin="5"
            VerticalAlignment="Center"
            Text="Стадия возведения:"/>

        <ComboBox
            Grid.Row="7"
            Margin="5"
            ItemsSource="{Binding construction_stages}"
            DisplayMemberPath="Name"
            SelectedItem="{Binding selected_construction_stage, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel
            Grid.Row="9"
            Margin="10,5,10,10"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Text="{Binding error_text}"
                Foreground="Orange"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"/>
            <Button
                Width="100"
                Margin="10, 0"
                Content="Создать"
                Command="{Binding create_command}"
                Click="ButtonOK_Click"/>
            <Button
                Width="100"
                Content="Отмена"
                IsCancel="true"
                Click="ButtonCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>