BIM.tab/Листы.panel/списки.stack/Другие команды.pulldown/Копирование листов.pushbutton/SelectLists.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
		ShowInTaskbar="False"
		x:Name="w"
        Title="Копирование листов" Height="700" Width="500" MinWidth="500" MinHeight="550"
        MaxWidth="500" MaxHeight="700">
    <Window.Resources>
        <Style x:Key="ClearButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style x:Key="MyItemContainerStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>
        <DataTemplate x:Key="SheetNameTemplate">
            <Border BorderBrush="#dedede" BorderThickness="1,1,0,0" >
                <StackPanel VerticalAlignment="Center" Margin="5,0,0,0" Orientation="Horizontal">
                    <CheckBox
							 IsChecked="{Binding state}"
							Checked="check_selected"  Unchecked="uncheck_selected" />
                    <TextBlock Text="{Binding name}"  FontWeight="Bold" FontSize="12" Foreground="{Binding foreGround}"
							  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="SymbolTemplate">
            <TextBlock Text="{Binding speech_album}" Width="200" TextAlignment="Center"
			Foreground="{Binding color}"	/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>


            <GroupBox  Header="Выберите Листы" Margin="5,10,10,10" BorderThickness="1" BorderBrush="#FF514B4B"  FontWeight="Bold" >

                <ListView x:Name="list_lb" HorizontalAlignment="Left"
			                Height="250" Width="450" MinWidth="450" VerticalAlignment="Top"
			                ItemContainerStyle="{DynamicResource MyItemContainerStyle}"
			                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			                Margin="5,10,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="cl1" Header="Имя листа" Width="450" CellTemplate="{StaticResource SheetNameTemplate}" />


                        </GridView>
                    </ListView.View>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="20,0,0,0" FontWeight="Bold" Foreground="#FF1C5507"  FontSize="14" Text="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </GroupBox>
            <GroupBox  Header="Параметры копирования листов" Margin="5,20,10,10" FontSize="14" BorderThickness="1" BorderBrush="#FF514B4B"  FontWeight="Bold" >
                <DockPanel DockPanel.Dock="Top" Margin="10,20,10,10">
                    <TextBlock x:Name="_tbAlbumBlueprints" FontSize="12" Margin="0,3,10,0"
						       DockPanel.Dock="Left">
                    </TextBlock>
				   <ComboBox x:Name="sp_albums"
								  Height="25px"
								  IsEditable="True"
								  ItemsSource="{Binding Items}"
								  SelectedItem="{Binding SelectedItem}"
								  Text="{Binding NewItem, UpdateSourceTrigger=LostFocus}"/>


                </DockPanel>
            </GroupBox>
            <GroupBox  Header="Параметры копирования видов с листов" FontSize="14" Margin="5,10,10,10" BorderThickness="1" BorderBrush="#FF514B4B"  FontWeight="Bold" >
                <StackPanel DockPanel.Dock="Top" Margin="10,10,10,10">

                    <CheckBox Content="Копировать виды" HorizontalAlignment="Left" FontSize="12"
                      IsChecked="True"
						Margin="0,10,0,10"
						x:Name="copyViews"/>
                    <DockPanel  >
                        <DockPanel DockPanel.Dock="Top" Margin="0,5,0,10">
                            <TextBlock FontSize="12" Margin="0,3,10,0"
						               DockPanel.Dock="Left">
						               Префикс:
                            </TextBlock>
                            <StackPanel>
                                <TextBox x:Name="prefix" Height="25px"
								        TextChanged="prefix_txt_changed"/>
                                <Button Style="{StaticResource ClearButton}"
								        HorizontalAlignment="Right"
								        x:Name="clrprefix_b" Content="x"
							            Margin="0,-25,5,0" Padding="0,-4,0,0"
								        Click="clear_prefix"
							            Width="15px" Height="15px"/>
                            </StackPanel>
                        </DockPanel>


                        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                            <TextBlock FontSize="12" Margin="0,3,10,0"
						               DockPanel.Dock="Left">
						               Назначение:
                            </TextBlock>
                           <ComboBox x:Name="purpose"
                                          Height="25px"
							              IsEditable="True"
							              ItemsSource="{Binding Items}"
							              SelectedItem="{Binding SelectedItem}"
							              Text="{Binding NewItem, UpdateSourceTrigger=LostFocus}"/>


                        </DockPanel>
                        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,0" >
                            <TextBlock FontSize="12" Margin="0,3,10,0"
						               DockPanel.Dock="Left">
						               Суффикс:
                            </TextBlock>
                            <StackPanel>
                                <TextBox x:Name="suffix" Height="25px"
						 		         TextChanged="suffix_txt_changed"/>
                                <Button Style="{StaticResource ClearButton}"
								        HorizontalAlignment="Right"
								        x:Name="clrsuffix_b" Content="x"
							            Margin="0,-25,5,10" Padding="0,-4,0,0"
								        Click="clear_suffix"
							            Width="15px" Height="15px"/>
                            </StackPanel>

                        </DockPanel>

                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <Button x:Name="select_b"
					            Content="Копировать" Click="button_select"
					            DockPanel.Dock="Bottom" Margin="10,5,10,10" Height="25"/>
        </StackPanel>
    </Grid>
</Window>
