BIM.tab/Прочее.panel/other.stack/Grids.pushbutton/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterScreen"
		HorizontalContentAlignment="Center"
		Height="270"
		MinHeight="270"
		MaxHeight="270"
		Width="270"
		MinWidth="270"
		MaxWidth="270">
    <Window.Resources>
        <Style x:Key="ClearButton" TargetType="Button">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="10">
        <StackPanel x:Name="stackPanel">

            <DockPanel DockPanel.Dock="Top" Margin="0,10,0,10">
                <TextBlock FontSize="14" Margin="0,3,10,0"
							DockPanel.Dock="Left">
					Начать с номера:
                </TextBlock>
                <StackPanel>
                    <TextBox x:Name="start" Height="25px"
						TextChanged="start_txt_changed"/>
                    <Button Style="{StaticResource ClearButton}"
							HorizontalAlignment="Right"
							x:Name="clrstart_b" Content="x"
							Margin="0,-25,5,0" Padding="0,-4,0,0"
							Click="clear_start"
							Width="15px" Height="15px"/>
                </StackPanel>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Margin="0,10,0,10">
                <StackPanel>
                    <CheckBox x:Name="isReverse" Height="25px"
                        Content="Обратная нумерация"/>
                </StackPanel>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Margin="0,10,0,10">
                <TextBlock FontSize="14" Margin="0,3,10,0"
							DockPanel.Dock="Left">
					Префикс:
                </TextBlock>
                <StackPanel>
                    <TextBox x:Name="prefix" Height="25px"
						TextChanged="prefix_txt_changed"/>
                    <Button Style="{StaticResource ClearButton}"
							HorizontalAlignment="Right"
							x:Name="clrprefix_b" Content="x"
							Margin="0,-25,5,0" Padding="0,-4,0,0"
							Click="clear_prefix"
							Width="15px" Height="15px"/>
                </StackPanel>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                <TextBlock FontSize="14" Margin="0,3,10,0"
							DockPanel.Dock="Left">
					Суффикс:
                </TextBlock>
                <StackPanel>
                    <TextBox x:Name="suffix" Height="25px"
								TextChanged="suffix_txt_changed"/>
                    <Button Style="{StaticResource ClearButton}"
								HorizontalAlignment="Right"
								x:Name="clrsuffix_b" Content="x"
								Margin="0,-25,5,0" Padding="0,-4,0,0"
								Click="clear_suffix"
								Width="15px" Height="15px"/>
                </StackPanel>
            </DockPanel>
           


            <Button x:Name="select_b"
							Content="Ok" Click="button_select"
							DockPanel.Dock="Bottom" Margin="0,10,0,0"/>
        </StackPanel>
    </DockPanel>
</Window>