BIM.tab/Экспорт.panel/экспорт 1.stack/Спеки в XLSX.pushbutton/selectViews.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Выберите виды"
		Height="600" MinHeight="600" MaxHeight="600"
        Width="570" MinWidth="570" MaxWidth="570"
		ShowInTaskbar="False" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center">
    <Window.Resources>

        <Style x:Key="IndexColumnStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Foreground" Value="{DynamicResource pyRevitAccentBrush}"/>
        </Style>
        <Style x:Key="MyItemContainerStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>

        <DataTemplate x:Key="SheetNameTemplate">
            <Border BorderBrush="#dedede" BorderThickness="1,1,0,0" >
                <StackPanel VerticalAlignment="Center" Margin="5,0,0,0" Orientation="Horizontal">
                    <CheckBox
							Visibility="{Binding Visib}" IsChecked="{Binding state}"
							Checked="check_selected"  Unchecked="uncheck_selected" />
                    <TextBlock Text="{Binding name}"   FontSize="12" Foreground="{Binding foreGround}"
							  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="familyNameTemplate">
            <Border BorderBrush="#dedede" BorderThickness="1,1,0,0" Margin="-6,-2,-6,-2">
                <TextBlock Text="{Binding familyName}"  Width ="320" TextAlignment="Center"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="speechFormatTemplate">
            <Border BorderBrush="#dedede" BorderThickness="1,1,0,0" Margin="-6,-2,-6,-2">
                <TextBlock Text="{Binding speech_format}" Width ="150" TextAlignment="Center"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SymbolTemplate">
            <TextBlock Text="{Binding Name}" Width="200" TextAlignment="Center"
			Foreground="{Binding color}"	/>
        </DataTemplate>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*" />
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="0.33*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0" Grid.ColumnSpan="3"
                  Content="Сохранить в одном файле"
                  FontSize="12"
                  IsChecked="False"
				  Margin="10"
				  x:Name="oneFile"/>

        <ListView Grid.Row="1" Grid.ColumnSpan="3" Margin="10"
                  x:Name="sheets_lb"
			      ItemContainerStyle="{DynamicResource MyItemContainerStyle}"
			      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="cl1" Header="Наименование" Width="500" CellTemplate="{StaticResource SheetNameTemplate}" />
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="20,10,0,10" FontWeight="Bold" Foreground="#FF1C5507"  FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <Button x:Name="check_all"
                Grid.Row="2"
                Grid.Column="0"
                    Margin="10"
					Content="Выделить все" Click="check_all"
					Height="25" FontSize="12"/>

        <Button x:Name="uncheck_all"
                Grid.Row="2"
                Grid.Column="1"
                    Margin="10"
					Content="Сбросить выделение" Click="uncheck_all"
					Height="25" FontSize="12"/>

        <Button x:Name="toggle_all"
                Grid.Row="2"
                Grid.Column="2"
                    Margin="10"
					Content="Инвертировать" Click="toggle_all"
					Height="25" FontSize="12"/>

        <Button Grid.Row="3" Grid.ColumnSpan="3" x:Name="select_b" Margin="10" Content="OK" Click="button_select" Height="25"/>
    </Grid  >
</Window>
