BIM.tab/Листы.panel/списки.stack/Другие команды.pulldown/Перенести вид на другой лист.pushbutton/SelectsLists.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Перенос видов"
		Height="525" MinHeight="525" MaxHeight="525"
        Width="500" MinWidth="500" MaxWidth="500"
		ShowInTaskbar="False" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center">
    <Window.Resources>

        <Style x:Key="IndexColumnStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Foreground" Value="{DynamicResource pyRevitAccentBrush}"/>
        </Style>
        <Style x:Key="MyItemContainerStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>

        <DataTemplate x:Key="SheetNameTemplate">
            <Border BorderBrush="#dedede" BorderThickness="1,1,0,0" >
                <StackPanel VerticalAlignment="Center" Margin="5,0,0,0" Orientation="Horizontal">
                    <CheckBox 
							Visibility="{Binding Visib}" IsChecked="{Binding state}" 
							Checked="check_selected"  Unchecked="uncheck_selected" />
                    <TextBlock Text="{Binding name}"  FontWeight="Bold" FontSize="12" Foreground="{Binding foreGround}" 
							  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="familyNameTemplate">
            <Border BorderBrush="#dedede" BorderThickness="1,1,0,0" Margin="-6,-2,-6,-2">
                <TextBlock Text="{Binding familyName}"  Width ="320" TextAlignment="Center"/>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="speechFormatTemplate">
            <Border BorderBrush="#dedede" BorderThickness="1,1,0,0" Margin="-6,-2,-6,-2">
                <TextBlock Text="{Binding speech_format}" Width ="150" TextAlignment="Center"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SymbolTemplate">
            <TextBlock Text="{Binding Name}" Width="200" TextAlignment="Center"
			Foreground="{Binding color}"	/>
        </DataTemplate>
    </Window.Resources>

    <StackPanel Margin="20,20,0,0" >

        <ListView x:Name="sheets_lb" HorizontalAlignment="Left" 
			Height="400" Width="450" MinWidth="450" VerticalAlignment="Top"
			ItemContainerStyle="{DynamicResource MyItemContainerStyle}"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"			
			>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="cl1" Header="Имя листа" Width="450" CellTemplate="{StaticResource SheetNameTemplate}" />


                </GridView>
            </ListView.View>
			<ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="20,0,0,0" FontWeight="Bold" Foreground="#FF1C5507"  FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <StackPanel Margin="10,10,10,0" >
            <StackPanel Orientation="Vertical" >
                <Button x:Name="select_b"
							Content="OK" Click="button_select" 
						 Margin="100,10,100,0" Height="25"/>
            </StackPanel>
        </StackPanel>


    </StackPanel>
</Window>
