BIM.tab/Выборка.panel/Superfilter.pushbutton/quickSelect_main.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Суперфильтр"
		Height="650" MinHeight="650" MaxHeight="650"
        Width="550" MinWidth="550" MaxWidth="550"
		ShowInTaskbar="False" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center">
    <Window.Resources>

        <Style x:Key="IndexColumnStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Foreground" Value="{DynamicResource pyRevitAccentBrush}"/>
        </Style>
        <Style x:Key="MyItemContainerStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>

        <DataTemplate x:Key="SheetNameTemplate0">
            <TextBlock Text="{Binding name}"
							  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
        </DataTemplate>

        <DataTemplate x:Key="SheetNameTemplate">
            <StackPanel Margin="20,20,0,0" >

                <TextBlock Text="{Binding cat_Name}"
								  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                <ListView x:Name="list_pars" HorizontalAlignment="Left" 
                          							Height="500" Width="450" MinWidth="450" VerticalAlignment="Top">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="cl1"  Width="300" CellTemplate="{StaticResource SheetNameTemplate0}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

        </DataTemplate>


    </Window.Resources>
    <GroupBox  Header="Выберите категории элементов" Margin="10,22,10,20" BorderThickness="1" BorderBrush="#FF514B4B"  FontWeight="Bold" >
        <StackPanel Margin="10,10,0,0" Orientation="Vertical" >
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal" Height="470">
                <Border BorderBrush="#dedede" BorderThickness="1,1" >

                    <ScrollViewer x:Name="myScroll" Margin="0,0,0,0"  PreviewMouseWheel ="MyMouseWheelV" VerticalScrollBarVisibility="Auto">

                        <StackPanel Margin="0,0,0,0"  Orientation="Horizontal" VirtualizingStackPanel.IsVirtualizing="False">
                            <ListView x:Name="list_cats" Width="450" Grid.Row="1" VirtualizingStackPanel.IsVirtualizing="False" 
								ItemContainerStyle="{DynamicResource MyItemContainerStyle}"
								ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemTemplate>
                                    <DataTemplate >
                                        <Border BorderBrush="#dedede" BorderThickness="1,1" >

                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox x:Name="cat_checkBox" IsChecked="{Binding cat_state}" IsThreeState="True" Checked="selected_cat"  Unchecked="unselected_cat"  Indeterminate="indeter_cat"/>
                                                <TextBlock   x:Name="txt" Text="{Binding cat_Name}" FontWeight="Bold" Margin="5,0,0,0"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button Content="Выбрать элементы" Margin="30,10,0,0" Width="175" Height="30" Click="select_els" />
                <Button Content="К списку параметров >>>" Margin="50,10,0,0" Width="175" Height="30" Click="select_cats" />


            </StackPanel>

        </StackPanel>

    </GroupBox>
</Window>
