BIM.tab/Выборка.panel/Superfilter.pushbutton/quickSelect.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Суперфильтр"
		Height="680" MinHeight="680" MaxHeight="680"
        Width="550" MinWidth="550" MaxWidth="550"
        ShowInTaskbar="False" ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Center"
		VirtualizingStackPanel.IsVirtualizing="False">
    <Window.Resources>

        <Style x:Key="IndexColumnStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Foreground" Value="{DynamicResource pyRevitAccentBrush}"/>
        </Style>
        <Style x:Key="MyItemContainerStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>

        <DataTemplate x:Key="SheetNameTemplate0">
            <TextBlock Text="{Binding name}"
							  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
        </DataTemplate>

        <DataTemplate x:Key="SheetNameTemplate">
            <StackPanel Margin="20,20,0,0" >

                <TextBlock Text="{Binding cat_Name}"
								  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"/>
                <ListView x:Name="list_pars" HorizontalAlignment="Left" 
					Height="60" Width="800" MinWidth="800" VerticalAlignment="Top">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="cl1"  Width="300" CellTemplate="{StaticResource SheetNameTemplate0}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

        </DataTemplate>


    </Window.Resources>
    <GroupBox  Header="Выберите значения параметров для фильтрации" Margin="10,10,10,5" BorderThickness="1" BorderBrush="#FF514B4B"  FontWeight="Bold" >
        <StackPanel Margin="10,10,0,0" Orientation="Vertical" >
            <GroupBox  Header="Тип фильтрации" BorderBrush="#dedede" BorderThickness="1,1" Margin="10,0,300,5" >
                <StackPanel Orientation="Horizontal" >
                        <RadioButton GroupName="Rename" Content="И" IsChecked="False" 
                                Checked="and_Checked" Margin="5,5,0,10" />
                        <RadioButton GroupName="Rename" Content="ИЛИ" IsChecked="True" 
                                Checked="or_Checked" Margin="5,5,0,10" />
                    </StackPanel>

            </GroupBox>
            <ScrollViewer x:Name="myScroll" Margin="0,0"  PreviewMouseWheel ="MyMouseWheelV" VerticalScrollBarVisibility="Auto" Height="470">

                <StackPanel Margin="10,0,0,0"  Orientation="Horizontal" >
                    <ListView x:Name="list_cats" Margin="0,0,0,0" Width = "460" VirtualizingStackPanel.IsVirtualizing="False" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter Property="IsSelected" Value="True"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <Border BorderBrush="#dedede" BorderThickness="1,1" Width = "415">

                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="cat_checkBox" IsChecked="{Binding cat_state}" IsThreeState="True" Checked="selected_cat"  Unchecked="unselected_cat"  Indeterminate="indeter_cat"/>
                                        <Expander Name = "cat_expander"  Header ="{Binding cat_Name}" Margin="10,0">
                                            <!--Collapsed = "cat_collapsed" Expanded = "cat_expanded" -->
                                            <ListView   x:Name="list_pars"   Margin="8,0,0,0" 
														ItemsSource = "{Binding paramters}" 
														VirtualizingStackPanel.IsVirtualizing="False">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border  BorderBrush="#dedede" BorderThickness="1,1" Width = "350">
                                                            <StackPanel Orientation="Horizontal">
                                                                <CheckBox x:Name="par_checkBox" IsThreeState="True"  IsChecked="{Binding par_state,Mode=TwoWay}"  Checked="selected_par" Unchecked="unselected_par" Indeterminate="indeter_par"/>
                                                                <Expander Name = "par_expander" Header ="{Binding par_name}" >
                                                                    <!--Collapsed = "par_collapsed" Expanded = "par_expanded" Margin="10,0"-->
                                                                    <ListView   x:Name="list_els"   Margin="8,0,0,0" 
																				ItemsSource = "{Binding elements}" 
																				DataContext = "{Binding}"
																				VirtualizingStackPanel.IsVirtualizing="False">
                                                                        <ListView.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <Border BorderBrush="#dedede" BorderThickness="1,1" >
                                                                                    <StackPanel Orientation="Horizontal">
                                                                                        <CheckBox  x:Name="el_checkBox" IsChecked="{Binding el_state,Mode=TwoWay}"  Checked="selected_el" Unchecked="unselected_el"/>
                                                                                        <TextBlock  Text="{Binding par_value}" FontWeight="Bold" Margin="5,0,0,0"/>
                                                                                    </StackPanel>
                                                                                </Border>
                                                                            </DataTemplate>
                                                                        </ListView.ItemTemplate>
                                                                    </ListView>
                                                                </Expander>

                                                            </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Expander>
                                        <!--<TextBlock   x:Name="txt" Text="{Binding cat_Name}" FontWeight="Bold" Margin="5,0,0,0"/>-->

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>






                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Выбрать элементы" Margin="30,10,0,0" Width="175" Height="30" Click="select_els" />
                <Button Content="&lt;&lt;&lt; К списку категорий" Margin="50,10,0,0" Width="175" Height="30" Click="select_allcats" />
            </StackPanel>

        </StackPanel>

    </GroupBox>
</Window>
