BIM.tab/Виды.panel/Виды.stack/Rename.pushbutton/RenameThree.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterScreen"
		HorizontalContentAlignment="Center"
		Height="380"
		MinHeight="380"
		MaxHeight="380"
		Width="270"
		MinWidth="270"
		MaxWidth="270">
	<Window.Resources>
		<Style x:Key="ClearButton" TargetType="Button">
			<Setter Property="Background" Value="White"/>
	</Style>
	</Window.Resources>
	<DockPanel Margin="10">
		<StackPanel x:Name="stackPanel">
			<RadioButton GroupName="Rename" Content="Префиксы и суффиксы" IsChecked="True" 
				Checked="presuf_Checked" Margin="0,5,0,10" />
			
			<DockPanel DockPanel.Dock="Top" Margin="0,10,0,10">
				<TextBlock FontSize="14" Margin="0,3,10,0"
							DockPanel.Dock="Left">
					Префикс:
				</TextBlock>
				<StackPanel>
					<TextBox x:Name="prefix" Height="25px"
						TextChanged="prefix_txt_changed"/>
					<Button Style="{StaticResource ClearButton}"
							HorizontalAlignment="Right"
							x:Name="clrprefix_b" Content="x"
							Margin="0,-25,5,0" Padding="0,-4,0,0"
							Click="clear_prefix"
							Width="15px" Height="15px"/>
				</StackPanel>
			</DockPanel>
			<DockPanel DockPanel.Dock="Top" Margin="0,-10,0,10">
				<CheckBox Content="Заменить существующий префикс" HorizontalAlignment="Left"
							Margin="10,10,0,0"
							x:Name="prefix_rep"/>
			</DockPanel>
			
			<DockPanel DockPanel.Dock="Top" Margin="0,0,0,10">
				<TextBlock FontSize="14" Margin="0,3,10,0"
							DockPanel.Dock="Left">
					Суффикс:
				</TextBlock>
				<StackPanel>
					<TextBox x:Name="suffix" Height="25px"
								TextChanged="suffix_txt_changed"/>
					<Button Style="{StaticResource ClearButton}"
								HorizontalAlignment="Right"
								x:Name="clrsuffix_b" Content="x"
								Margin="0,-25,5,0" Padding="0,-4,0,0"
								Click="clear_suffix"
								Width="15px" Height="15px"/>
				</StackPanel>
			</DockPanel>
			<DockPanel DockPanel.Dock="Top" Margin="0,-10,0,10">
				<CheckBox Content="Заменить существующий суффикс" HorizontalAlignment="Left"
							Margin="10,10,0,0"
							x:Name="suffix_rep"/>
			</DockPanel>
			<Separator/>   
			<RadioButton GroupName="Rename" Content="Заменить текст" IsChecked="False" 
				Checked="rename_Checked"  Margin="0,10,0,10"/>
			
			<DockPanel DockPanel.Dock="Top" Margin="0,10,0,10">
				<TextBlock FontSize="14" Margin="0,3,10,0"
							DockPanel.Dock="Left">
					Найти:
				</TextBlock>
				<StackPanel>
					<TextBox x:Name="old_name" Height="25px"
						TextChanged="old_txt_changed"/>
					<Button Style="{StaticResource ClearButton}"
							HorizontalAlignment="Right"
							x:Name="clrold_b" Content="x"
							Margin="0,-25,5,0" Padding="0,-4,0,0"
							Click="clear_old"
							Width="15px" Height="15px"/>
				</StackPanel>
			</DockPanel>
			
			<DockPanel DockPanel.Dock="Top" Margin="0,0,0,10">
				<TextBlock FontSize="14" Margin="0,3,10,0"
							DockPanel.Dock="Left">
					Заменить:
				</TextBlock>
				<StackPanel>
					<TextBox x:Name="new_name" Height="25px"
								TextChanged="new_txt_changed"/>
					<Button Style="{StaticResource ClearButton}"
								HorizontalAlignment="Right"
								x:Name="clrnew_b" Content="x"
								Margin="0,-25,5,0" Padding="0,-4,0,0"
								Click="clear_new"
								Width="15px" Height="15px"/>
				</StackPanel>
			</DockPanel>
				<Button x:Name="select_b"
							Content="Ok" Click="button_select"
							DockPanel.Dock="Bottom" Margin="0,10,0,0"/>
		</StackPanel>
	</DockPanel>
</Window>