BIM.tab/Листы.panel/списки.stack/Другие команды.pulldown/Создание жука по плану этажа.pushbutton/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Title="Создание жука по плану этажа"
    Width="600"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10 10 10 10" Text="Имя легенды" />
        <TextBox Grid.Row="1" Margin="10 0 10 10" Text="{Binding legend_name, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Grid.Row="2" Margin="10 10 10 10"  Text="Масштаб"/>
            <TextBlock Text="1 : " Margin="0 10 0 10" />
            <TextBox Width="50" Margin="0 10 10 10" Text="{Binding legend_scale, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <ContentControl  Grid.Row="4" />

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Margin="10" Text="{Binding error_text}" Foreground="Orange" />
            <Button Content="ОК" Height="25" Width="70" Margin="10" IsDefault="True" Click="button_ok_click" Command="{Binding create_legend_command}" />
                <Button Content="Отмена" Height="25" Width="70" Margin="10" IsCancel="true" Click="button_cancel_click" />
        </StackPanel>
    </Grid>
</Window>
