BIM.tab/Перенос.panel/Маркировка.pushbutton/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UpdateSelectedLinks"
    Title="Проемы и отверстия стен. Отметки"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Height="200" Width="500"
    MinHeight="200" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />

            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="2"
            VerticalAlignment="Center"
            Text="Укажите префикс (если необходимо):"/>

        <TextBox
            Grid.Row="1"
            Margin="2"
            VerticalAlignment="Center"
            Text="{Binding prefix, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock
            Grid.Row="2"
            Margin="2"
            VerticalAlignment="Center"
            Text="Начать нумерацию с:"/>

        <TextBox
            Grid.Row="3"
            Margin="2"
            VerticalAlignment="Center"
            Text="{Binding start_number, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel
            Grid.Row="5"
            Margin="10,5,10,10"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <TextBlock
                Text="{Binding error_text}"
                Foreground="Orange"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"/>
            <Button
                Width="100"
                Margin="10, 0"
                Content="Создать"
                Command="{Binding create_command}"
                Click="ButtonOK_Click"/>
            <Button
                Width="100"
                Content="Отмена"
                IsCancel="true"
                Click="ButtonCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>